# vkvideo

./: README.md  pom.xml
src/test/java/: VkvideoTest.java
src/test/java/driver/: DriverFactory.java
src/test/java/screens/: BaseScreen.java  FeedScreen.java  PlayerScreen.java  WelcomeScreen.java
src/test/java/tests/: BaseTest.java  VkVideoTest.java
src/test/java/utils/: AndroidActions.java  VideoDetector.java
